{
  "name": "strata",
  "description": "Persistent memory for AI assistants — runs locally on your machine. Remember every decision, debugging session, and architecture debate across sessions. One MCP server, zero cloud dependencies, works on a Raspberry Pi.",
  "version": "2.1.0",
  "author": {
    "name": "Christian Mitchell",
    "email": "agenerationforwordz@gmail.com"
  },
  "homepage": "https://github.com/agenerationforwordz-tech/strata",
  "license": "PolyForm-Noncommercial-1.0.0"
}
